<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.LudJz7dqJOIgstBabJbobAHaHa?w=211&h=211&c=7&o=5&dpr=1.25&pid=1.7"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: white;
        font-family: sans-serif;
        outline: none;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6e6e6e;
      }
      .calculator {
        padding: 15px;
        grid-template-columns: repeat(4, 68px);
        display: grid;
        box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 3px 0 rgb(0 0 0 / 10%);
        border: none;
        background-color: #595959;
      }
      input {
        border-radius: 10px;
        font-size: 30px;
        text-align: end;
        height: 50px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        grid-column: span 4;
        padding-right: 10px;
        color: #111;
        border-right: 1px solid #bfdcf0;
        border-bottom: 1px solid #bfdcf0;
        border-left: 1px solid #bfdcf0;
        border-top: 4px solid #0072c5;
        background-color: #f2f8fc;
      }

      button {
        height: 48px;
        width: 48px;
        background-color: #ecf0f3;
        box-shadow: -5px -5px 12px, 5px 5px 12px rgba(0, 0, 0, 0.16);
        border: none;
        border-radius: 50%;
        margin: 8px;
        font-size: 20px;
        cursor: pointer;
      }
      .calculator button:active {
        background: wheat;
        color: #111;
      }
      .equal {
        width: 115px;
        border-radius: 40px;
        background-color: #ecf0f3;
        box-shadow: -5px -5px 12px, 5px 5px 12px rgba(0, 0, 0, 0.16);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" placeholder="0" id="output-screen" class="input" />
        <button onclick="Clear()">Cl</button>
        <button onclick="del()">DEL</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button>
        <button onclick="Calculate()" class="equal">=</button>
      </div>
    </div>
    <script>
      let outputScreen = document.getElementById("output-screen");
      function display(num) {
        outputScreen.value += num;
      }
      function Calculate() {
        try {
          outputScreen.value = eval(outputScreen.value);
        } catch {
          alert(" Please ! Enter a valid Input");
        }
      }
      function Clear() {
        outputScreen.value = "";
      }
      function del() {
        outputScreen.value = outputScreen.value.slice(0, -1);
      }
    </script>
  </body>
</html>
